guiTypes = {
	@main_menu_margin = 50
	@button_large_width = 340
	@button_large_height = 49 # Reduced by 1 pixel to avoid overlap

	positionType = {
		name = "frontend_buttons_no_acb_offset"
		position = { x = 0 y = -50 }
		if_scaled_resolution = {
			min_height = 900
			position = { x = 0 y = -75 }
		}
	}

	containerWindowType = {
		name = "frontend_background"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }

		buttonType = {
			name = "animated_background"	#optional, you can comment this out and use a normal background if you want to
			quadTextureSprite = "GFX_frontend_animated_bg"
			position = { x = 0 y = 0 }
			size = { x = 1280 y = 720 }
		}
	}
	containerWindowType = {
		name = "frontend_background_view"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		# orientation = center_down
		margin = {
			top = @main_menu_margin
			right = @main_menu_margin
			# bottom = @main_menu_margin
			left = @main_menu_margin
		}

		containerWindowType = {
			name = "buttons"
			position = { x = 17 y=0 }
			orientation = lower_left
			origo = lower_left

			@links_y = -55

			buttonType = {
				name = "privacy"
				quadTextureSprite = "GFX_front_menu_privacy"
				position = { x = 350 y = @links_y }
				pdx_tooltip = "PRIVACY_POLICY"
			}

			buttonType = {
				name = "pi_achievements"
				quadTextureSprite = "GFX_front_menu_achievements"
				position = { x = 430 y = @links_y }
				pdx_tooltip = "ACHIEVEMENTS"
			}

			buttonType = {
				name = "homepage"
				quadTextureSprite = "GFX_front_menu_homepage"
				position = { x = 310 y = @links_y }
				pdx_tooltip = "HOMEPAGE"
				web_link="https://www.paradoxinteractive.com/games/stellaris"
			}

			buttonType = {
				name = "forum"
				quadTextureSprite = "GFX_front_menu_forum"
				position = { x = 390 y = @links_y }
				pdx_tooltip = "FORUM"
				web_link="https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
			}

			buttonType = {
				name = "facebook"
				quadTextureSprite = "GFX_front_menu_facebook"
				position = { x = 470 y = @links_y }
				pdx_tooltip = "FACEBOOK"
				web_link="https://www.facebook.com/StellarisGame"
			}

			buttonType = {
				name = "twitter"
				quadTextureSprite = "GFX_front_menu_twitter"
				position = { x = 510 y = @links_y }
				pdx_tooltip = "TWITTER"
				web_link="http://twitter.com/StellarisGame"
			}

			buttonType = {
				name = "you_tube"
				quadTextureSprite = "GFX_main_menu_youtube"
				position = { x = 550 y = @links_y }
				pdx_tooltip = "YOUTUBE"
				web_link="https://www.youtube.com/stellarisofficial"
			}

			buttonType = {
				name = "discord"
				quadTextureSprite = "GFX_main_menu_discord"
				position = { x = 590 y = @links_y }
				pdx_tooltip = "DISCORD"
				web_link="https://discord.gg/stellarisofficial"
			}
		}
	}

	containerWindowType = {
		name = "frontendgui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		margin = {
			top = @main_menu_margin
			right = @main_menu_margin
			bottom = @main_menu_margin
			left = @main_menu_margin
		}

		containerWindowType = {
			name = "main_menu_gradient"
			position = { x = -50 y = -200 }
			size = { width = 600 height = 4000 }

			background = {
				name = "main_menu_gradient_bg"
				quadTextureSprite = "GFX_faded_gradient_tile"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "game_logo"
			position = { x = 375 y = 10 } # Makes the logo appear to have the same top and left margin as other elements
			quadTextureSprite = "gfx_game_logo"
			Orientation = "UPPER_LEFT"
		}
		# Removed in v.3.11
		# containerWindowType = {
		# 	id = "press_to_continue"
		# 	name = "press_to_continue"
		# 	position = { x = 0 y = 0 }
		# 	size = { width=1280 height=720 }
		# 	orientation = center

		# 	instantTextBoxType = {
		# 		name = "press"
		# 		font = "malgun_goth_24"
		# 		text = "PRESS"
		# 		position = { x = -100 y = -9 }
		# 		maxWidth = 80
		# 		maxHeight = @button_large_height
		# 		fixedSize = yes
		# 		format = right
		# 	}

		# 	iconType = {
		# 		name = "button"
		# 		position = { x = -13 y = -10 }
		# 		quadTextureSprite = "GFX_controller_icon_a"
		# 		Orientation = "CENTER_CENTER"
		# 	}

		# 	instantTextBoxType = {
		# 		name = "to_continue"
		# 		font = "malgun_goth_24"
		# 		text = "TO_CONTINUE"
		# 		position = { x = 20 y = -9 }
		# 		maxWidth = @button_large_width
		# 		maxHeight = @button_large_height
		# 		fixedSize = yes
		# 		format = left
		# 	}
		# }

		containerWindowType = {
			name ="menu"
			position = { x = 17 y = 0 }
			size = { width = 1280 height = 720 }
			orientation = center_down

			# margin = {
			# 	top = @main_menu_margin
			# 	right = @main_menu_margin
			# 	# bottom = @main_menu_margin
			# 	left = @main_menu_margin
			# }

			instantTextBoxType = {
				name = "alphamod_community"
				font = "cg_16b"
				text = "."
				position = { x= -50 y = -110 }
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				format = left
				tooltip = "AlphaMod Community Links"
			}
			buttonType = {
				name = "alphamod_steam"
				quadTextureSprite = "GFX_front_menu_alphamod_steam"
				position = { x = 100 y = -55 }
				pdx_tooltip = "See more mods made by Alpha Ash"
				web_link="https://steamcommunity.com/id/alphastrikegames/myworkshopfiles/"
			}
			buttonType = {
				name = "alphastrike_discord"
				quadTextureSprite = "GFX_main_menu_discord"
				position = { x = 100 y = -90 }
				pdx_tooltip = "Join the Alpha Strike Discord"
				web_link="https://discord.gg/NCCs4FDKqZ"
			}
			buttonType = {
				name = "smd_discord"
				quadTextureSprite = "GFX_front_menu_smd_discord"
				position = { x = 135 y = -95 }
				pdx_tooltip = "AA in the Stellaris Modding Den"
				web_link="https://discord.gg/jeSDM72YPr"
				scale = 0.53
			}

			instantTextBoxType = {
				name = "version"
				font = "cg_16b"
				text = "1337"
				position = { x = -600 y = -38 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 300 y = 20 }
				shortCut = "v"
				position = { x = -600 y = -38 }
				orientation = lower_left
				no_clicksound = yes
			}

			containerWindowType = {
				name = "buttons"
				position = { x = 0 y = 0 }
				# The height here is the Y position of the last button on small resolutions + the height of the last button.
				size = { width = @button_large_width height = 400 } # height = 350
				# origo = CENTER_LEFT
				# orientation = CENTER_LEFT
				origo = UPPER_LEFT
				orientation = UPPER_LEFT

				if_scaled_resolution = {
					min_height = 900
					# The height here is the Y position of the last button on large resolutions + the height of the last button.
					size = { width = @button_large_width height = 650 } # height = 500
				}

				containerWindowType = {
					name = "start_game_container"
					position = { x = -430 y = -570 }
					size = { width = @button_large_width height = @button_large_height }

					if_scaled_resolution = {
						min_height = 900
						position = { x = -500 y = -800 }
					}
					buttonType = {
						id = "start"
						name = "button"
						spriteType = "GFX_main_menu_button"
						quadTextureSprite = "GFX_white_stripe_button"
						position = { x = 0 y = 0 }
						shortCut = "n"
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						navRight = "multiplayer"
						defaultSelection = yes
						clicksound = confirm_click
					}

					instantTextBoxType = {
						name = "text"
						font = "malgun_goth_24"
						text = "FRONT_START"
						position = { x = 8 y = 2 } # x = -437 y = -590
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "load_game_container"
					position = { x = -430 y = -520 } # position = { x = 0 y = 50 }
					size = { width = @button_large_width height = @button_large_height }

					if_scaled_resolution = {
						min_height = 900
						position = { x = -500 y = -725 } # position = { x = 0 y = 75 }
					}
					buttonType = {
						id = "load"
						name = "button"
						quadTextureSprite = "GFX_white_stripe_button"
						position = { x = 0 y = 0 }
						shortCut = "l"
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						navLeft = "multiplayer"
						navRight = "credits"
						clicksound = confirm_click
					}

					instantTextBoxType = {
						name = "text"
						font = "malgun_goth_24"
						text = "FRONT_LOAD"
						position = { x = 8 y = 2 } # position = { x = -437 y = -490 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "multiplayer_container"
					position = { x = -430 y = -470 } # x = 0 y = 100
					size = { width = @button_large_width height = @button_large_height }

					if_scaled_resolution = {
						min_height = 900
						position = { x = -500 y = -650 } # position = { x = 0 y = 150 }
					}
					buttonType = {
						id = "multiplayer"
						name = "button"
						quadTextureSprite = "GFX_white_stripe_button"
						position = { x = 0 y = 0 }
						shortCut = "m"
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						navLeft = "start"
						navRight = "load"
						clicksound = confirm_click
					}

					instantTextBoxType = {
						name = "text"
						font = "malgun_goth_24"
						text = "FRONT_MULTIPLAYER"
						position = { x = 8 y = 2 } # x = -437 y = -540
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# New in 3.10.0
				containerWindowType = {
					name = "additional_content_container"
					position = { x = -430 y = -420 } # position = { x = 0 y = 200 }
					size = { width = @button_large_width height = @button_large_height }

					if_scaled_resolution = {
						min_height = 900
						position = { x = -500 y = -575 } # position = { x = 0 y = 300 }
					}

					buttonType = {
						id = "additional_content"
						name = "button"
						quadTextureSprite = "GFX_white_stripe_button"
						position = { x = 0 y = 0 }
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						clicksound = confirm_click
					}

					instantTextBoxType = {
						name = "text"
						font = "malgun_goth_24"
						text = "FRONT_ADDITIONAL_CONTENT"
						position = { x = 8 y = 2 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "coop_container"
					position = { x = -430 y = -370 }
					size = { width = @button_large_width height = @button_large_height }

					if_scaled_resolution = {
						min_height = 900
						position = { x = -500 y = -500 } # position = { x = 0 y = 225 }
					}
					buttonType = {
						id = "coop"
						name = "button"
						quadTextureSprite = "GFX_white_stripe_button"
						position = { x = 0 y = 0 }
						shortCut = "c"
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						clicksound = confirm_click
						pdx_tooltip = NAME_Beta
					}
					instantTextBoxType = {
						name = "text"
						font = "malgun_goth_24"
						text = "FRONT_COOP"
						position = { x = 8 y = 2 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "settings_container"
					position = { x = -430 y = -320 }
					size = { width = @button_large_width height = @button_large_height }

					if_scaled_resolution = {
						min_height = 900
						position = { x = -500 y = -425 } # position = { x = 0 y = 300 }
					}
					buttonType = {
						id = "settings"
						name = "button"
						quadTextureSprite = "GFX_white_stripe_button"
						position = { x = 0 y = 0 }
						shortCut = "s"
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						navLeft = "credits"
						navRight = "quit"
						clicksound = confirm_click
					}

					instantTextBoxType = {
						name = "text"
						font = "malgun_goth_24"
						text = "FRONT_SETTINGS"
						position = { x = 8 y = 2 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "credits_container"
					position = { x = -430 y = -270 }
					size = { width = @button_large_width height = @button_large_height }

					if_scaled_resolution = {
						min_height = 900
						position = { x = -500 y = -350 } # position = { x = 0 y = 375 }
					}
					buttonType = {
						id = "credits"
						name = "button"
						quadTextureSprite = "GFX_white_stripe_button"
						position = { x = 0 y = 0 }
						# shortCut = "c"
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						navLeft = "load"
						navRight = "settings"
						clicksound = confirm_click
					}

					instantTextBoxType = {
						name = "text"
						font = "malgun_goth_24"
						text = "FRONT_CREDITS"
						position = { x = 8 y = 2 }
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "quit_container"
					position = { x = -430 y = -220 }
					size = { width = @button_large_width height = @button_large_height }

					if_scaled_resolution = {
						min_height = 900
						position = { x = -500 y = -275 } # position = { x = 0 y = 450 }
					}
					buttonType = {
						id = "quit"
						name = "button"
						quadTextureSprite = "GFX_white_stripe_button"
						position = { x = 0 y = 0 }
						shortCut = "ESCAPE" # shortCut = "e"
						size = { x = @button_large_width y = @button_large_height }
						oversound = mouse_over
						navLeft = "settings"
						actionShortCut = "cancel"
					}

					instantTextBoxType = {
						name = "text"
						font = "malgun_goth_24"
						text = "FRONT_QUIT"
						position = { x = 8 y = 2 } # x = -437 y = -340
						maxWidth = @button_large_width
						maxHeight = @button_large_height
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				### Additional content browser "What's new"
				containerWindowType = {
					name = "additional_content_whats_new"
					position = { x = 0 y = 0 }
					size = { width = 250 height = 340 }
					orientation = lower_right
					origo = lower_right

					instantTextBoxType = {
						name = "title"
						position = { x = 0 y = 0 }
						maxWidth = 250
						format = right
						font = "large_title_font"
						text = "ADDITIONAL_CONTENT_WHATS_NEW_TITLE"
					}

					gridBoxType = {
						name = "items"
						position = { x = 0 y = 45 }
						size = { width = 100% }
						slotSize = { width = 250 height = 155 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}

			iconType = {
				name = "engine_logo"
				position = { x = 455 y = -55 } # position = { x = 515 y = -110 }
				quadTextureSprite = "GFX_clausewitz_logo"
				orientation = BOTTOM
				scale = 1.0
			}

			iconType = {
				name = "alphastrike_logo"
				position = { x = 0 y = -102 }
				quadTextureSprite = "GFX_alphastrike_logo"
				scale = 0.53
			}

			iconType = {
				name = "pi_logo"
				position = { x = 390 y = -40 } # position = { x = -570 y = -100 }
				quadTextureSprite = "GFX_pi_logo"
				orientation = BOTTOM
				scale = 0.7
			}

			iconType = {
				name = "pds_logo"
				position = { x = -655 y = -100 }
				quadTextureSprite = "GFX_pds_logo"
				scale = 0.53
			}
		}

		### load save
		containerWindowType = {
			name ="load_save"
			position = { x = 0 y = 0 }
			size = { width=1024 height=720 }
			orientation = upper_left
			origo = center

			instantTextBoxType = {
				name ="title"
				position = { x = 180 y = 40 }
				# textureFile = ""
				font = "cg_16b"
				borderSize = {x = 4 y = 4}
				text = "FRONT_SAVE_GAMES"
				Orientation = "UPPER_LEFT"
				format = left
				maxWidth = 200
				maxHeight = 100
			}

			buttonType = {
				name = "launch"
				quadTextureSprite = "GFX_button"
				position = { x = -200 y = -200 }
				Orientation = "LOWER_RIGHT"
				buttonText = "FRONT_LAUNCH"
				buttonFont = "cg_16b"
			}

			buttonType = {
				name = "back"
				quadTextureSprite = "GFX_button"
				position = { x = -400 y = -200 }
				Orientation = "LOWER_RIGHT"
				buttonText = "FRONT_BACK"
				buttonFont = "cg_16b"
			}

			listboxType = {
				name ="list"
				position = { x = 100 y = 80}
				size = { x = 220 y = 260}
				horizontal = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
				Orientation = "UPPER_LEFT"
			}
		}

		### DEBUG
		buttonType = {
			name ="portrait_room"
			spriteType = "GFX_portrait_room"
			Orientation = "CENTER"
			position = { x = -476 y = -10 }
		}
		# v.3.12
		buttonType = {
			name ="portrait_empty_room"
			spriteType = "GFX_portrait_gamesetup_mask_empty_room"
			Orientation = "CENTER"
			position = { x= -950 y= -700 }
		}
		# v.3.12
		buttonType = {
			name ="character_without_room"
			spriteType = "GFX_portrait_gamesetup_mask_character_without_room"
			Orientation = "CENTER"
			position = { x= 50 y= -700 }
		}

		buttonType = {
			name ="portrait_planet"
			spriteType = "GFX_portrait_planet_character"
			Orientation = "CENTER"
			position = { x = -100 y = -320 }
		}

		buttonType = {
			name ="portrait_character"
			spriteType = "GFX_portrait_character"
			Orientation = "CENTER"
			position = { x = -500 y = -350 }
		}

		buttonType = {
			name ="portrait_character_large"
			spriteType = "GFX_portrait_character_large"
			Orientation = "CENTER"
			position = { x = -500 y = -350 }
		}

		containerWindowType = {
			name = "blocker"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "hitbox"
				spriteType = "GFX_ship_designer_blocker"
			}
		}
	}

	containerWindowType = {
		name = "save_item"
		position = { x = 0 y = 0 }
		size = { width=64 height=48 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
		}
	}
}
