## WH40K RELATIONS ##
namespace = aagrimstarts

country_event = { #This is used for cross empire opinion modifers can also be modified to go directly from peer to peer however sometimes it works other times it doesnt, Fairly WIP this block.
	id = aagrimstarts.2001
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_playable_country = {
			limit = {
				NOT = { is_same_empire = root }
				has_communications = root
				OR = {
					has_country_flag = human_empire
					has_country_flag = loyallegion
					has_country_flag = chaos_empire
					has_country_flag = eyechaos_empire
					has_country_flag = ork_empire
					has_country_flag = tau_empire
					has_country_flag = eldar_empire
					has_country_flag = tyranid_empire
					has_country_flag = necron_empire
					has_necron_origin = yes
				}
			}
			# this locks THEM so root can always target correctly
			save_event_target_as = rel_country
			# ================================================================
			# Humans (YOU -> THEM)
			# ================================================================
			if = {
				limit = { root = { OR = { has_country_flag = human_empire has_country_flag = loyallegion } } }

				if = {
					limit = { OR = { has_country_flag = human_empire has_country_flag = loyallegion } }

					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_both_human } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_both_human }
						}
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_flavors_up } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_flavors_up }
						}
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_first_contact_speak_like_us } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_first_contact_speak_like_us }
						}
					}
				}
				else_if = {
					limit = { OR = { has_country_flag = chaos_empire has_country_flag = eyechaos_empire } }
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_traitor_human } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_traitor_human }
						}
					}
				}
				else = {
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_human_hate_xenos } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_human_hate_xenos }
						}
					}
				}
			}
			# ================================================================
			# Orks (YOU -> THEM)
			# ================================================================
			else_if = {
				limit = { root = { has_country_flag = ork_empire } }

				if = {
					limit = { OR = { has_country_flag = chaos_empire has_country_flag = eyechaos_empire } }
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_ork_natural_ally } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_ork_natural_ally }
						}
					}
				}
				else_if = {
					limit = { has_country_flag = human_empire }
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_ork_risk_friend } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_ork_risk_friend }
						}
					}
				}
			}
			# ================================================================
			# Tau (YOU -> THEM)
			# ================================================================
			else_if = {
				limit = { root = { has_country_flag = tau_empire } }

				if = {
					limit = { OR = { has_country_flag = chaos_empire has_country_flag = eyechaos_empire } }
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_tau_hate_chaos } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_tau_hate_chaos }
						}
					}
				}
				else_if = {
					limit = { OR = { has_country_flag = human_empire has_country_flag = loyallegion } }
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_tau_natural_ally } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_tau_natural_ally }
						}
					}
				}
			}
			# ================================================================
			# Eldar (THEM -> YOU)
			# ================================================================
			else_if = {
				limit = { root = { has_country_flag = eldar_empire } }
				if = {
					limit = { OR = { has_country_flag = eldar_empire has_country_flag = loyallegion has_country_flag = human_empire } }
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_eldar_natural_ally } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_eldar_natural_ally }
						}
					}
				}
				else_if = {
					limit = { has_country_flag = human_empire }
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_eldar_history } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_eldar_history }
						}
					}
				}
			}
			# ================================================================
			# Chaos (YOU -> THEM) Also (THEM -> YOU)
			# ================================================================
            else_if = {
                limit = { root = { OR = { has_country_flag = chaos_empire has_country_flag = eyechaos_empire } } }
				
                if = {
                    limit = { OR = { has_country_flag = chaos_empire has_country_flag = eyechaos_empire } }
                    # ------------------------------------------------
                    # YOU -> THEM
                    # ------------------------------------------------
                    root = {
                        if = {
                            limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_both_chaos } } }
                            add_opinion_modifier = { who = event_target:rel_country modifier = opinion_both_chaos }
                        }
                        if = {
                            limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_first_contact_speak_like_us } } }
                            add_opinion_modifier = { who = event_target:rel_country modifier = opinion_first_contact_speak_like_us }
                        }
                    }
                    # ------------------------------------------------
                    # THEM -> YOU
                    # ------------------------------------------------
                    if = {
                        limit = { NOT = { has_opinion_modifier = { who = root modifier = opinion_both_chaos } } }
                        add_opinion_modifier = { who = root modifier = opinion_both_chaos }
                    }
                    if = {
                        limit = { NOT = { has_opinion_modifier = { who = root modifier = opinion_first_contact_speak_like_us } } }
                        add_opinion_modifier = { who = root modifier = opinion_first_contact_speak_like_us }
                    }
                }                         
            }
			else_if = {
				limit = { has_country_flag = human_empire }
                    # ------------------------------------------------
                    # THEM -> YOU or "Their opinion of us" #What the Imperium thinks of Chaos
                    # ------------------------------------------------
				if = {
					limit = { NOT = { has_opinion_modifier = { who = root modifier = opinion_traitor_chaos } } }
					add_opinion_modifier = { who = root modifier = opinion_traitor_chaos }
				}
				if = {
					limit = { NOT = { has_opinion_modifier = { who = root modifier = opinion_flavors_down } } }
					add_opinion_modifier = { who = root modifier = opinion_flavors_down }
				}
			}
			# ================================================================
			# Tyranids THEM -> THEM normally other tyranids because they just fucking eat everything thats not tyranid anyway
			# ================================================================
			else_if = {
				limit = { root = { has_country_flag = tyranid_empire } }

				root = {
					if = {
						limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_both_tyranid } } }
						add_opinion_modifier = { who = event_target:rel_country modifier = opinion_both_tyranid }
					}
					if = {
						limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_flavors_up } } }
						add_opinion_modifier = { who = event_target:rel_country modifier = opinion_flavors_up }
					}
					if = {
						limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_first_contact_speak_like_us } } }
						add_opinion_modifier = { who = event_target:rel_country modifier = opinion_first_contact_speak_like_us }
					}
				}
			}
			# ================================================================
			# Necrons (YOU -> THEM) NEEDS MAJOR ADJUSTMENTS BUT IS WORKING only half of the time. This is done slightly differently to the rest #Got secondary events sorting this out if it doesnt fire correctly.
			# ================================================================
			else_if = {
				limit = { root = { OR = { has_country_flag = necron_empire has_necron_origin = yes } } }
				# baseline hate everyone (YOU -> THEM)
				root = {
					if = {
						limit = {
							# wont apply to machine empires
							NOT = { event_target:rel_country = { is_machine_empire = yes } }
							NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_necron_hate_everyone } }
						}
						add_opinion_modifier = { who = event_target:rel_country modifier = opinion_necron_hate_everyone }
					}
				}				
				# friendly to other necrons (YOU -> THEM only)
				if = {
					limit = { OR = { has_country_flag = necron_empire has_necron_origin = yes } }
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_both_necron } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_both_necron }
						}
					}
				}
				# machine sympathy (YOU -> THEM), remove hate baseline 
				if = {
					limit = { OR = { has_machine_cult = yes has_origin = origin_syncretic_evolution is_synthetic_empire = yes is_machine_empire = yes} }
					root = {
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_flavors_up } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_flavors_up }
						}
						if = {
							limit = { NOT = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_first_contact_speak_like_us } } }
							add_opinion_modifier = { who = event_target:rel_country modifier = opinion_first_contact_speak_like_us }
						}
						if = {
							limit = { has_opinion_modifier = { who = event_target:rel_country modifier = opinion_necron_hate_everyone } }
							remove_opinion_modifier = { who = event_target:rel_country modifier = opinion_necron_hate_everyone }
						}
					}
				}
				
			}
		}
	}
}

country_event = {
    id = aagrimstarts.2105
    hide_window = yes
    is_triggered_only = yes

    # Only Chaos empires run this
    trigger = {
        OR = {
            has_origin = origin_shroudrage
            has_shroudsick_origin = yes
            has_origin = origin_shroudmutated
            has_origin = origin_shroudsinners
        }
    }

    immediate = {
        every_playable_country = {
            limit = {
                NOT = { is_same_empire = root }
                has_communications = root

                # target must ALSO be chaos
                OR = {
                    has_origin = origin_shroudrage
                    has_shroudsick_origin = yes
                    has_origin = origin_shroudmutated
                    has_origin = origin_shroudsinners
                }
            }

            # skip same god
            if = {
                limit = {
                    OR = {
                        AND = { root = { has_origin = origin_shroudrage	 }    has_origin = origin_shroudrage }
                        AND = { root = { has_shroudsick_origin = yes }        has_shroudsick_origin = yes }
                        AND = { root = { has_origin = origin_shroudmutated }  has_origin = origin_shroudmutated }
                        AND = { root = { has_origin = origin_shroudsinners }  has_origin = origin_shroudsinners }
                    }
                }
                break = yes
            }

            # YOU -> THEM (Chaos rivalry)
            root = {
                if = {
                    limit = {
                        NOT = { has_opinion_modifier = { who = prev modifier = opinion_chaos_hate_rival } }
                    }
                    add_opinion_modifier = { who = prev modifier = opinion_chaos_hate_rival }
                }
            }
        }
    }
}

country_event = { #Eldar-Imperium Interaction
    id = aagrimstarts.2104
    hide_window = yes
    is_triggered_only = yes

    # ONLY Eldar run this
    trigger = {
        OR = {
            has_country_flag = eldar_empire
            has_trait = trait_eldar
        }
    }

    immediate = {
        every_playable_country = {
            limit = {
                NOT = { is_same_empire = root }
                has_communications = root

                # ONLY Humans / Imperium
                OR = {
                    has_country_flag = human_empire
                    has_country_flag = loyallegion
                }
            }

            # ELDAR -> HUMANS
            root = {
                if = {
                    limit = {
                        NOT = { has_opinion_modifier = { who = prev modifier = opinion_eldar_dislike } }
                    }
                    add_opinion_modifier = { who = prev modifier = opinion_eldar_dislike }
                }
            }
        }
    }
}
country_event = { #Chaos - Eldar Interaction
    id = aagrimstarts.2103
    hide_window = yes
    is_triggered_only = yes

    # ONLY Eldar run this
    trigger = {
        OR = {
            has_country_flag = eldar_empire
            has_trait = trait_eldar
        }
    }

    immediate = {
        every_playable_country = {
            limit = {
                NOT = { is_same_empire = root }
                has_communications = root

                # ONLY Chaos targets
                OR = {
                    has_country_flag = chaos_empire
                    has_country_flag = eyechaos_empire
                }
            }

            # ELDAR -> CHAOS
            root = {
                if = {
                    limit = {
                        NOT = { has_opinion_modifier = { who = prev modifier = opinion_eldar_hates_chaos } }
                    }
                    add_opinion_modifier = { who = prev modifier = opinion_eldar_hates_chaos }
                }
            }
        }
    }
}

country_event = { #Chaos - Imperium Interaction
    id = aagrimstarts.2102
    hide_window = yes
    is_triggered_only = yes

    # ONLY Chaos runs this
    trigger = {
        OR = {
            has_country_flag = chaos_empire
            has_country_flag = eyechaos_empire
        }
    }

    immediate = {
        every_playable_country = {
            limit = {
                NOT = { is_same_empire = root }
                has_communications = root

                # ONLY humans / imperium
                OR = {
                    has_country_flag = human_empire
                    has_country_flag = loyallegion
                }
            }

            # CHAOS -> HUMAN
            root = {
                if = {
                    limit = {
                        NOT = { has_opinion_modifier = { who = prev modifier = opinion_corpse_emperor } }
                    }
                    add_opinion_modifier = { who = prev modifier = opinion_corpse_emperor }
                }
            }
        }

    }
}
#Necron Hate everyone Opinion applier Will remain like this for both future debugging and simplicity.
country_event = {
    id = aagrimstarts.2101
    hide_window = yes
    is_triggered_only = yes
    # ONLY Necrons run this
    trigger = {
        OR = {
            has_country_flag = necron_empire
            has_necron_origin = yes
        }
    }
    immediate = {
        every_playable_country = {
            limit = {
                NOT = { is_same_empire = root }
                has_communications = root
                NOT = { is_machine_empire = yes }
            }
            # NECRON -> THEM (Our opinion of them)
            root = {
                if = {
                    limit = { NOT = { has_opinion_modifier = { who = prev modifier = opinion_necron_hate_everyone } } }
                    add_opinion_modifier = { who = prev modifier = opinion_necron_hate_everyone }
                }
            }
        }

    }
}

# Imperial Federation Member to be together (on_action)  #Working just fine doesnt need rewriting
country_event = {
	id = aagrimstarts.2010
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_federation = yes
		any_federation_ally = {
			OR = {
				has_origin = origin_godruler
				has_machine_cult = yes
				has_valid_civic = civic_imperial_cult
			}
		}
	}
	immediate = {
		random_playable_country = {
			limit = {
				has_origin = origin_godruler
				has_valid_civic = civic_imperial_cult
			}
			save_event_target_as = godruler
		}
		if = {
			limit = { NOT = { exists = event_target:godruler } }
			break = yes
		}
		federation = {
			if = {
				limit = { any_member = { is_same_empire = event_target:godruler } }
				event_target:godruler = {
					if = {
						limit = { is_federation_leader = no }
						prev = { set_federation_leader = prev }
					}
				}
				# if = {
				# 	limit = { NOT = { has_federation_type = hegemony_federation } }
				# 	set_federation_type = hegemony_federation # military_federation
				# }
				if = {
					limit = {
						count_member = {
							limit = { has_machine_cult = yes }
							count = 0
						}
						any_playable_country = {
							is_ai = yes
							NAND = {
								is_at_war = yes
								is_at_war_with = root
							}
							OR = {
								has_machine_cult = yes
								AND = {
									has_valid_civic = civic_imperial_cult
									NAND = {
										has_federation = yes
										any_federation_ally = { is_same_empire = root }
									}
								}
							}
						}
					}
					random_playable_country = {
						limit = {
							is_ai = yes
							NAND = {
								is_at_war = yes
								is_at_war_with = root
							}
							OR = {
								has_machine_cult = yes
								AND = {
									has_valid_civic = civic_imperial_cult
									NAND = {
										has_federation = yes
										any_federation_ally = { is_same_empire = root }
									}
								}
							}
						}
						if = {
							limit = { has_federation = yes }
							leave_alliance = { override_requirements = yes }
						}
						join_alliance = {
							who = root
							override_requirements = yes
						}
					}
				}
			}
			else_if = {
				limit = { event_target:godruler = { is_ai = yes } }
				random_member = {
					limit = {
						OR = {
							has_origin = origin_godruler
							has_machine_cult = yes
							has_valid_civic = civic_imperial_cult
						}
						NOT = { is_same_empire = event_target:godruler }
					}
					if = {
						limit = { is_federation_leader = yes }
						set_federation_leader = prev
					}
				}
			}
		}
	}
}

# De-increment variable for counting imperial legion armies - compare emperor.450
country_event = {
	id = aagrimstarts.2451
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_country_flag = human_empire
		from = { army_type = adeptus_astartes }
	}
	immediate = {
		change_variable = { which = adeptus_astartes_count value = -1 }
	}
}

# De-increment variable for counting Space Marines (on_army_killed_in_combat / on_army_killed_no_combat)
### 9 Heretic Traitor Legions ###
country_event = {
	id = aagrimstarts.2450
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_country_flag = chaos_empire
		from = {
			OR = {
				army_type = chaos_marines
				# army_type = alpha_legion		# chaos_undivided	the_alpha_legion
				# army_type = black_legion		# chaos_undivided	the_black_legion
				# army_type = iron_warriors		# chaos_undivided	the_iron_warriors
				# army_type = night_lords		# chaos_undivided	the_night_lords
				# army_type = word_bearer		# chaos_undivided	the_word_bearer
				# army_type = emperors_children	# slaanesh			the_emperors_children
				# army_type = world_eaters		# khorne			the_world_eater
				army_type = death_guard			# nurgle			the_death_guard
				# army_type = thousand_sons		# tzeentch			the_thousand_sons
				## army_type = red_corsairs		# chaos_undivided	the_red_corsairs
				## army_type = sons_of_malice	# malice			the_sons_of_malice  Pirate renegade force: Their leader, Huron Blackheart, was once known as Lufgt Huron, Chapter Master of the Astral Claws Space Marine Chapter.
			}
		}
	}

	immediate = {
		from = {
			switch = { trigger = army_type
				chaos_marines		= { prev = { change_variable = { which = chaos_marines_count value = -1 } } }
				# alpha_legion		= { prev = { change_variable = { which = alpha_legion_count value = -1 } } }
				# black_legion		= { prev = { change_variable = { which = black_legion_count value = -1 } } }
				death_guard			= { prev = { change_variable = { which = death_guard_count value = -1 } } }
				# emperors_children	= { prev = { change_variable = { which = emperors_children_count value = -1 } } }
				# iron_warriors		= { prev = { change_variable = { which = iron_warriors_count value = -1 } } }
				# night_lords		= { prev = { change_variable = { which = night_lords_count value = -1 } } }
				# thousand_sons		= { prev = { change_variable = { which = thousand_sons_count value = -1 } } }
				# word_bearer		= { prev = { change_variable = { which = word_bearer_count value = -1 } } }
				# world_eaters		= { prev = { change_variable = { which = world_eaters_count value = -1 } } }
				## red_corsairs		= { prev = { change_variable = { which = red_corsairs_count value = -1 } } }
				## sons_of_malice	= { prev = { change_variable = { which = sons_of_malice_count value = -1 } } }
			}
		}
	}
}