we_love_war = {
	pop_happiness = 0.1
	planet_stability_add = 5
	armies_upkeep_mult = -0.1
	planet_crime_mult = -0.25
	country_base_alloys_produces_add = 20
}

we_love_waaagh = {
	pop_happiness = 0.1
	planet_stability_add = 5
	armies_upkeep_mult = -0.1
	planet_crime_mult = -0.25
}

peace_sucks_1 = {
	pop_happiness = -0.05
	planet_stability_add = -5
	planet_crime_mult = 0.25
}

peace_sucks_2 = {
	pop_happiness = -0.1
	planet_stability_add = -10
	bonus_pop_growth_mult = -0.1 
	planet_crime_mult = 0.5
}

peace_sucks_3 = {
	pop_happiness = -0.15
	planet_stability_add = -15
	bonus_pop_growth_mult = -0.15
	planet_crime_mult = 0.75
}

peace_sucks_4 = {
	pop_happiness = -0.2
	planet_stability_add = -20
	bonus_pop_growth_mult = -0.2
	planet_crime_mult = 1.0
}

peace_sucks_5 = {
	pop_happiness = -0.25
	planet_stability_add = -25
	bonus_pop_growth_mult = -0.25
	planet_crime_mult = 1.5
}

shroudinfection_begins = {
	icon_frame = 2
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
	planet_building_build_speed_mult = 0.5
	pop_environment_tolerance = -0.1
	bonus_pop_growth_mult = 0.5
}

shroudinfection_progression = {
	icon_frame = 2
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
	planet_building_build_speed_mult = 0.25
	pop_environment_tolerance = -0.05
	bonus_pop_growth_mult = 0.25 
}
