# Halved the org values
endboss = {
	pop_happiness = 0.05
	starbases_upkeep_mult = -0.25
	country_resource_max_add = 25000
	# stations_produces_mult = 0.25 removed in v.3.12
	planet_jobs_produces_mult = 0.25
	country_naval_cap_mult = 0.15
	country_naval_cap_add = 10
	ships_upkeep_mult = -0.1
	starbase_shipyard_build_cost_mult = -0.1
	planet_stability_add = 5
	all_technology_research_speed = 0.1
	country_war_exhaustion_mult = -0.1
	pop_growth_speed_reduction = -0.1
	country_claim_influence_cost_mult = -0.15
	planet_pop_assembly_mult = 0.1
	planet_pop_assembly_organic_mult = 0.1
	pop_environment_tolerance = 0.1
}

machine_god = {
	# pop_environment_tolerance = 0.4
	# pop_government_ethic_attraction = 1
	# pop_non_slave_resource_output = 3
	# pop_other_species_happiness = 0.10
	# pop_consumer_goods_mult = 1
	# army_damage_mult = 2
	# army_health = 2
	# army_morale = 2
	# army_upkeep_mult = 10
	# pop_robot_build_speed_mult = -5
	# pop_migration_speed = -0.99
	planet_pop_assembly_mult = -1
	planet_jobs_robotic_time_produces_mult = -1
	pop_growth_from_immigration = -1
	pop_growth_speed = -1
	pop_growth_speed_reduction = 1
	pop_resettlement_cost_mult = 999
	pop_happiness = -0.75
	ROBOT_pop_happiness = -0.75
	# assembly_score = { base = 0 } TRAIT
}
