# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# RP Modifiers
##########################################################################

holy_forge = {
	pop_happiness = 0.10
	pop_ethic_spiritualist_attraction_mult = 2
	icon = "gfx/interface/icons/planet_modifiers/pm_city_ruins.dds"
	icon_frame = 1
}
