[h3]This is an approved update and continuation in honor of [b]AlphaAsh's great [URL=//steamcommunity.com/sharedfiles/filedetails/2833876037]All That Is GRIMDARK[/URL][/b], bringing it to version [b]3.13.*[/b] of the game. Credit goes to him and all the WH40K creators.[/h3]

[img]//i.ibb.co/G9XB6gZ/grimdark-head.png[/IMG][b]Bringing a galaxy's worth of WH40K-themed content to StellarisРђд[/b]
This mod combines God Ruler and all four volumes of GRIMDARK, providing an extensive set of origins and predefined empires, as well as bespoke content for them.

[img]//i.ibb.co/R7TGM2y/atigrim-mods.png[/IMG] 

[b][i]'Similarities'[/i] of all the major factions from Games Workshop's Warhammer 40K are included.[/b]

[img]//i.ibb.co/ZSRDqMY/grimdark-origins5.jpg[/IMG]

[b]PLAY ADVICE[/b]
Edit each GRIMDARK predefined empire in order to create a clone of it (or you can just copy 'aagrim_prescripted_countries.txt' file at once to your [URL=//stellaris.paradoxwikis.com/Modding#Mod_folder_location]game data path[/URL]). [URL=//twitter.com/StellarisGame/status/1015540504845484032]Force spawn[/URL] each of those, pick one to play, set number of opposing AI empires to 12, enjoy.

If vanilla predefined empires are spawning, grab a mod that removes them (e.g. [URL=//steamcommunity.com/sharedfiles/filedetails/2719749769]Remove Paradox Empires[/URL]).

[b]COMPATIBILITY[/b]
[u][b]NOTE[/b] ALL REQUIRED ITEMS are only strong RECOMMENDATIONS (aka soft required).[/u]

FILES PARTIAL OVERRIDDEN:[CODE]
./buildings/00_capital_buildings.txt
./districts/00_urban_districts.txt
./districts/01_arcology_districts.txt
./districts/02_rural_districts.txt
./pop_categories/02_other_categories.txt
./pop_faction_types/00_traditionalist.txt (full - Machine God)
./scripted_effects/01_start_of_game_effects.txt
./species_rights/00_citizenship_types.txt
./species_rights/03_slavery_types.txt
./terraform/02_special_terraform_links.txt
interface/frontend.gui (full - minor)
[/CODE]
[b]Note[/b] that the mod was originally designed to be played without other mods. Still, the latest version tries to be much more compatibility friendly.

[b]LOAD ORDER[/b]
Anywhere. But if you hit compatibility issues, try moving it to the bottom.

[b]RECOMMENDATIONS[/b]
[b]Рђб [URL=//steamcommunity.com/workshop/filedetails/discussion/3041579530/4299320351876126588/]Warhammer 40k Collection[/URL][/b] (Discussion)
[b]Рђб [URL=//steamcommunity.com/sharedfiles/filedetails/2603074910]Warhammer 30/40k factions[/URL] with [URL=//steamcommunity.com/sharedfiles/filedetails/3079627064]Compat. Patch[/URL][/b]
[b]Рђб [URL=//www.fandomspot.com/stellaris-warhammer-40k-mods/]The Best Warhammer 40K Mods for Stellaris[/URL][/b]
Рђб [URL=//steamcommunity.com/sharedfiles/filedetails/3133787332]40k Planet Specialization[/URL]
Рђб [URL=//steamcommunity.com/sharedfiles/filedetails/3170252871]Shroud Rising Patch[/URL]
Рђб [URL=//steamcommunity.com/sharedfiles/filedetails/3242334575]Invasion![/URL]
Рђб [URL=//steamcommunity.com/sharedfiles/filedetails/3268667852]Rise and Fall[/URL]
Рђб Warhammer Mechanicus Music
Рђб Warhammer 40,000: Dawn of War 2 OST
Рђб UI Imperial
Рђб Imperium of Man Loadingscreens

[b]LANGUAGES[/b]
Рђб ­ЪЄи­ЪЄ║ [URL=//steamcommunity.com/sharedfiles/filedetails/2517039224]Russian by РўГDomynion[/URL]
Рђб ­ЪЄ║­ЪЄИ English fallback for all other.

[b]Changelog 3.9[/b]
Рђб Increased compatibility 
Рђб All factions now have lore based biographies.
Рђб All factions now have a custom start screen.
Рђб All factions now have a specific namelist.
Рђб All factions have new styled emblems (although some of the old ones were already very good).
[b]Changelog 3.9.3[/b]
Рђб Improved Necrons with unique features:
	РађРђб Resurrecting armies 
	РађРђб Legendary leader on start (probably I'll do this for more factions)
	РађРђб A hidden surprise[spoiler] the whole Necron faction can resurrect (test necron.1111)[/spoiler]
Рђб A small automatic economic help for Orks and Khorne faction.
Рђб Adaptation of individual personalities according to lore.
Рђб Added 12th Origin "Adeptus Mechanicus"Рђд (Omnissiah told me)
Рђб Added 13th Origin "Chaos Undivided" (Fallen Psionics for Black Legion)
[b]Changelog >3.* see Change Notes tab[/b]

[b]Credit[/b]
Рђб Warhammer 40K ┬« TM and/or ┬Е Copyright Games Workshop Ltd 2000-2023
Рђб AlphaAsh initiating this
Рђб Namelists from [URL=//steamcommunity.com/sharedfiles/filedetails/701641284]Xan's SciFi Mashup[/URL] (08/10/23)
Рђб Adeptus Mechanicus by [url=//steamcommunity.com/sharedfiles/filedetails/1657438030]Evalpenguin[/url] v2.6 (15/11/23)
Рђб Kamil19976 as pioneer, role model and inspiration and his huge work on a totalconversion
Рђб G marceau for steady feedback

[b]Planned[/b]
Рђб Necron Relic (Celestial Orrery or Tesseract Labyrinth)
Рђб Implementing the "Old Ones" as Precursor.

[b][i]­ЮћЅ­Юћг­Юћ» ­Юћ▒­ЮћЦ­Юћб ­Юћѕ­Юћф­ЮћГ­Юћб­Юћ»­Юћг­Юћ»![/i][/b]

[img]//i.ibb.co/RSzQQDZ/grimdark-logos.png[/IMG]
[img]//i.ibb.co/t3YzYZj/donot3.png[/IMG][img]//i.ibb.co/VJq3PKr/ratenfave.gif[/IMG]
[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[URL=//steamcommunity.com/profiles/76561198858429698/myworkshopfiles/?appid=281990]Check out my other mods![/URL]
