[h3]This is an approved update and continuation in honor of [b]Fireprince's and [b]AlphaAsh’s great [URL=//steamcommunity.com/sharedfiles/filedetails/2833876037]All That Is GRIMDARK[/URL][/b], bringing it to version [b]4.0*[/b] of the game. Credit goes to both of them as it is their mod.

[b] Note: Most things should be ready to go but if there's any issues/bugs let me know and it shall be fixed.

[img]//i.ibb.co/G9XB6gZ/grimdark-head.png[/IMG][b]Bringing a galaxy’s worth of WH40K-themed content to Stellaris…[/b]
This mod combines God Ruler and all four volumes of GRIMDARK, providing an extensive set of origins and predefined empires, as well as bespoke content for them.


[b][i]'Similarities'[/i] of all the major factions from Games Workshop’s Warhammer 40K are included.[/b]

[img]//i.ibb.co/ZSRDqMY/grimdark-origins5.jpg[/IMG]

[b]PLAY ADVICE[/b]
Edit each GRIMDARK predefined empire in order to create a clone of it (or you can just copy 'aagrim_prescripted_countries.txt' file at once to your [URL=//stellaris.paradoxwikis.com/Modding#Mod_folder_location]game data path[/URL]). [URL=//twitter.com/StellarisGame/status/1015540504845484032]Force spawn[/URL] each of those, pick one to play, set number of opposing AI empires to 12, enjoy.

If vanilla predefined empires are spawning, grab a mod that removes them (e.g. [URL=//steamcommunity.com/sharedfiles/filedetails/2719749769]Remove Paradox Empires[/URL]).

[b]COMPATIBILITY[/b]
[u][b]NOTE[/b] ALL REQUIRED ITEMS are only strong RECOMMENDATIONS (aka soft required).[/u]

FILES PARTIAL OVERRIDDEN:[CODE]
./buildings/00_capital_buildings.txt
./districts/00_urban_districts.txt
./districts/01_arcology_districts.txt
./districts/02_rural_districts.txt
./pop_categories/02_other_categories.txt (Temporarily removed)
./pop_faction_types/00_traditionalist.txt (full - Machine God)
./scripted_effects/01_start_of_game_effects.txt
./species_rights/00_citizenship_types.txt (Temporarily removed)
./species_rights/03_slavery_types.txt (Temporarily removed)
./terraform/02_special_terraform_links.txt
interface/frontend.gui (full - minor)
[/CODE]
[b]Note[/b] that the mod was originally designed to be played without other mods. Still, the latest version tries to be much more compatibility friendly.

[b]LOAD ORDER[/b]
Anywhere. But if you hit compatibility issues, try moving it to the bottom.

[b]RECOMMENDATIONS[/b]
[b]• [URL=//steamcommunity.com/workshop/filedetails/discussion/3041579530/4299320351876126588/]Warhammer 40k Collection[/URL][/b] (Discussion)
[b]• [URL=//steamcommunity.com/sharedfiles/filedetails/2603074910]Warhammer 30/40k factions[/URL] with [URL=//steamcommunity.com/sharedfiles/filedetails/3079627064]Compat. Patch[/URL][/b]
[b]• [URL=//www.fandomspot.com/stellaris-warhammer-40k-mods/]The Best Warhammer 40K Mods for Stellaris[/URL][/b]
• [URL=//steamcommunity.com/sharedfiles/filedetails/3133787332]AOI: Age of Indomitus[/URL]
• [URL=//steamcommunity.com/sharedfiles/filedetails/3242334575]Invasion![/URL]
• [URL=//steamcommunity.com/sharedfiles/filedetails/3268667852]Rise and Fall[/URL]
• Warhammer Mechanicus Music
• Warhammer 40,000: Dawn of War 2 OST
• UI Imperial
• Imperium of Man Loadingscreens

[b]LANGUAGES[/b]
• 🇷🇺 [URL=//steamcommunity.com/sharedfiles/filedetails/2517039224]Russian by ☭Domynion[/URL]
• 🇺🇸 English fallback for all others.

[b]Changelog 4.0[/b]
• Updated for 4.2.3
• Setup Events rebuilt and firing for game starts. (Adjusted scopes as well)
• Adjusted all buildings for 4.0 balance
• Adjusted all jobs for 4.0 balance
• Adjusted all deposits for 4.0 balance
• Adjusted and updated scopes and effects for Relation events file
• Adjusted Mechanicus starting buildings slightly 
• Kept all prescripted empires from 3.14 
• Kept the Menu edit and links to Both Alphaashes work and Fireprince's
• Kept all the species traits the same as pre 4.0
• Adjusted scopes to function on 4.0 for all decisions

[b]Changelog 3.9[/b]
• Increased compatibility 
• All factions now have lore based biographies.
• All factions now have a custom start screen.
• All factions now have a specific namelist.
• All factions have new styled emblems (although some of the old ones were already very good).

[b]Changelog 3.9.3[/b]
• Improved Necrons with unique features:
	⠀• Resurrecting armies 
	⠀• Legendary leader on start (probably I’ll do this for more factions)
	⠀• A hidden surprise[spoiler] the whole Necron faction can resurrect (test necron.1111)[/spoiler]
• A small automatic economic help for Orks and Khorne faction.
• Adaptation of individual personalities according to lore.
• Added 12th Origin "Adeptus Mechanicus"… (Omnissiah told me)
• Added 13th Origin "Chaos Undivided" (Fallen Psionics for Black Legion)

[b]Credit[/b]
• Warhammer 40K ® TM and/or © Copyright Games Workshop Ltd 2000-2023
• AlphaAsh initiating this
• Namelists from [URL=//steamcommunity.com/sharedfiles/filedetails/701641284]Xan’s SciFi Mashup[/URL] (08/10/23)
• Adeptus Mechanicus by [url=//steamcommunity.com/sharedfiles/filedetails/1657438030]Evalpenguin[/url] v2.6 (15/11/23)
• Kamil19976 as pioneer, role model and inspiration and his huge work on a totalconversion
• G marceau for steady feedback

[b][i]𝔉𝔬𝔯 𝔱𝔥𝔢 𝔈𝔪𝔭𝔢𝔯𝔬𝔯![/i][/b]

[img]//i.ibb.co/RSzQQDZ/grimdark-logos.png[/IMG]
[img]//i.ibb.co/t3YzYZj/donot3.png[/IMG][img]//i.ibb.co/VJq3PKr/ratenfave.gif[/IMG]
[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[URL=//steamcommunity.com/profiles/76561198858429698/myworkshopfiles/?appid=281990]Check out Fireprince's  other mods![/URL]